<doctype HTML!>
  <html>

  <head>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>

    <header>

      <div class="bart">
        <figure class="bart">
          <img class="bart images" src="assets/images/bart.jpg">
          <figcaption class="bart"> Bart </figcaption>
        </figure>
      </div>

      <div class="death">
        <figure class="death">
          <img class="death images" src="assets/images/death.jpg">
          <figcaption class="death"> Death </figcaption>
        </figure>
      </div>

      <div class="slinger">
        <figure class="slinger">
          <img class="slinger images" src="assets/images/slinger.jpg">
          <figcaption class="slinger"> Gunslinger </figcaption>
        </figure>
      </div>

      <div class="clair">
        <figure class="clair">
          <img class="clair images" src="assets/images/the clairvoyant.jpg">
          <figcaption class="clair"> The Clairvoyant </figcaption>
        </figure>
      </div>

<!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->

      <h1> Role Playing Game!</h1>
      
      
      <h1 id="win"></h1>
      
      
      
      <h1 id="loss"> </h1>
      
      
      <h1 id="draw"></h1>

    </header>
<section id="main">

    <section id="container">
      <section id="left">


        <h2 id="you-image"></h2>
        <h2 id="you"> Above: The Hero</h2>
        <h2 id="opponent-image"></h2>
        <h2 id="opponent"> Then: The Villian </h2>
        <h2 id="remainder-image"></h2>
        <h2 id="remainder"> At last: Six Feet Under </h2>

       </section>

      <section id="right">
        <h3 id="result"></h3>
        <button id="show"> Show Your Hand </button>
        <button id="restart"> Restart </button>

      </section>


    </section>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="assets/javascript/game2.js"></script>
<section>
<footer></footer>
  </body>

  </html>
